
#data source: use mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/casestudy
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

server.port = 8095